<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qatar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p class="p-head">
          <marquee
            >The Best flights offers last minutes deals and promotion from Qatar
            Airways.</marquee
          >
        </p>
        <div class="inner-content">
          <div class="head">
            <div class="logo"></div>
            <p>20 dec 2023</p>
          </div>
          <hr />
          <div class="nav">
            <ul>
              <li>Online check</li>
              <li class="line"></li>
              <li>Bonus Smiles</li>
              <li class="line"></li>
              <li>Holidays</li>
              <li class="line"></li>
              <li>Privilege club</li>
            </ul>
          </div>
          <div class="banner">
            <img class="banner-img" src="images/banner.jpg" alt="" />
          </div>
          <div class="para-main">
            <p class="para">
              Dear sub,<br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
              id! Recusandae iure at suscipit incidunt. Et, porro voluptate.
              Odit asperiores mollitia magnam quae recusandae! Ex in itaque
              molestias eligendi aspernatur!
            </p>
            <br />
            <p>
              <span style="color: rgb(211, 43, 226)">Book</span> before 16th sep
              2013.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Molestiae cum aperiam quis pariatur ad aliquam quibusdam .
            </p>
            <br />
            <small>*Terms and conditions Apply.</small><br />
            <hr />
            <div class="offer">
              <h1>SPECIAL FLIGHTS OFFERS FROM INDIA</h1>
              <p>View all offers</p>
              <div class="icon"></div>
            </div>
          </div>
          <div class="box">
            <h3>From Trivandrum</h3>
          </div>
          <div class="part">
            <div class="parta">
              <div class="icona"></div>
              <h2>New york</h2>
              <p>From 68000 INR Economy class</p>
            </div>

            <div class="partb">
              <div class="icona"></div>
              <h2>russia</h2>
              <p>From 68000 INR Economy class</p>
            </div>

            <div class="partc">
              <div class="icona"></div>
              <h2>India</h2>
              <p>From 68000 INR Economy class</p>
            </div>

            <div class="partd">
              <div class="icona"></div>
              <h2>japan</h2>
              <p>From 68000 INR Economy class</p>
            </div>
          </div>
          <div class="terms-box">
            <small class="terms">*Terms and conditions Apply.</small><br />
          </div>
          <div class="box-2">
            <h3>Exclusive Offer for students</h3>
          </div>
          <div class="student-off">
            <div class="student-pic">
              <img class="img-stu" src="/images/img1.jpg" alt="" />
            </div>
            <div class="student-i">
                <h4>Exclusive offer for student</h4></div>
                <p class="student">Lorem ipsum dolor sit amet consectetur  elit. Eius ex dignissimos, quam obcaecati,<br> voluptatibus quae quisquam culpa distinctio in reprehenderit dolore tempora atque <br> consequatur, accusantium vel. Sequi ipsa nihil quibusdam.
                <br><span id="span1">Read more</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
